# pc-sysinstall configuration
# Date: 11/14/2013
# Updated by: chrisn

installMode=fresh
installInteractive=no
hostname=%hostname%

# Set the disk parameters - 1st disk
disk0=ad0
partition=all
bootManager=none
partscheme=GPT
commitDiskPart

# Setup the disk label - 1st disk
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
#The notation is as follows:
#<File System Type> <Size> <Mountpoint>
#
#Available FileSystems:
# UFS - Standard UFS2 FileSystem
#UFS+S - UFS2 + Softupdates enabled
#UFS+SUJ - UFS2 + Soft Updates + Journaling enabled
#UFS+J - UFS2 + Journaling through gjournal
#  ZFS - Z File System, pools / mounts created automatically
# SWAP - BSD Swap space partition, mountpoint should be set to "none"

%diskpart%
commitDiskLabel

# DHCP the for install process
netDev=AUTO-DHCP

# Proper IP for the installed system
netSaveDev=em0
netSaveIP_em0=%ip%
netSaveMask_em0=%netmask%
netSaveNameServer=%dns1%
netSaveDefaultRouter=%gateway%

installType=FreeBSD
installMedium=ftp
ftpPath=http://%myip%/install/freebsd/%version%/cdrom/
packageType=tar

# List our components to install
installComponents=ports,src,docs

# Set the root pass
rootPass=%password%

timeZone=America/Phoenix
enableNTP=yes

# Donwnload the 3ware tools to /root
runCommand=fetch -o /root/3DM2_CLI-FreeBSD-9.5.4_10.2.1.zip http://%myip%/3DM2_CLI-FreeBSD-9.5.4_10.2.1.zip