#platform=x86, AMD64, or Intel EM64T
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use http installation media
url --url http://%myip%/install/ubuntu/%version%/iso/
# Root password
rootpw %password% 
#Initial user
user --disabled
# System authorization information
auth  --useshadow
# Use text install
text
# System keyboard
keyboard us
# System language
lang en_US
# Shutdown after installation
poweroff
# System timezone
timezone America/Phoenix
# Network information
network --device=eth1 --bootproto=dhcp

# System bootloader configuration
bootloader --location=mbr --driveorder=sda

# Partition clearing information
zerombr
clearpart --all --initlabel

# Disk partitioning information
%diskpart%

# Do not configure X Windows
skipx

%post
sed -i 's/%myip%\/install\/ubuntu\/%version%\/iso\//us-west-1.ec2.archive.ubuntu.com\/ubuntu\//g' /etc/apt/sources.list ; \
echo 'auto eth1' > /etc/network/interfaces ; \
echo 'iface eth1 inet static' >> /etc/network/interfaces ; \
echo 'address %ip%' >> /etc/network/interfaces ; \
echo 'netmask %netmask%' >> /etc/network/interfaces ; \
echo 'gateway %gateway%' >> /etc/network/interfaces ; \
echo 'hwaddress %mac%' >> /etc/network/interfaces ; \
echo 'dns-nameservers %nameserver%' >> /etc/network/interfaces ; \
echo '%hostname%' > /etc/hostname ; \
echo '%ip% %hostname%' >> /etc/hosts; \
%controlpanel%
%privatenet%
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf ; \
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf ; \
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.conf ;
%end

%packages
@ubuntu-minimal
openssh-server
wget
nano
