# ESXi Kickstart file
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw %password%
install --firstdisk --overwritevmfs
keyboard 'default'
clearpart --firstdisk --overwritevmfs
network --bootproto=static --device=vmnic0 --ip=%ip% --netmask=%netmask% --gateway=%gateway% --nameserver=%nameserver% --hostname=%hostname%


TFTP File:

timeout 5
NOESCAPE 1
default vesamenu.c32
ONTIMEOUT esxi

LABEL esxi
MENU label ESXi %version%
KERNEL boot/vmware/esxi/%version%/iso/mboot.c32
APPEND -c boot/vmware/esxi/%version%/boot.cfg ksdevice=%mac% ks=http://%myip%/%mac%.cfg
