# User Generated pc-sysinstall configuration
installInteractive=no
installMode=fresh
installType=FreeBSD
installMedium=ftp
ftpPath=http://%myip%/install/freebsd/%version%/
packageType=tar

hostname=%hostname%
netDev=AUTO-DHCP

timeZone=America/Phoenix
localizeLang=en
localizeKeyLayout=en

# Disk Setup
disk0=ada0  #Change me to suite your needs
partition=ALL
bootManager=bsd
partscheme=GPT
commitDiskPart

# Partition Setup
# All sizes are expressed in MB

#Available FileSystems: 
#  UFS - Standard UFS2 FileSystem
#UFS+S - UFS2 + Softupdates enabled
#UFS+SUJ - UFS2 + Soft Updates + Journaling enabled
#UFS+J - UFS2 + Journaling through gjournal
#  ZFS - Z File System, pools / mounts created automatically
#SWAP - BSD Swap space partition, mountpoint should be set to "none"

#Adding the ".eli" extension to any of the above file systems
#will enable disk encryption via geli
#(UFS.eli, UFS+S.eli, UFS+SUJ.eli, UFS+J.eli, ZFS.eli, SWAP.eli)


#disk0-part=UFS+SUJ 0 /
#disk0-part=SWAP 4096 none
#disk0-part=UFS+SUJ 10240 /var
%diskpart%
commitDiskLabel

# Root Password
rootPass=%password%

netSaveDev=em0
netSaveIP=%ip%
netSaveMask=%netmask%
netSaveNameServer=%nameserver%
netSaveDefaultrouter=%gateway%

# Set up date/time
runCommand=cp /usr/share/zoneinfo/UTC /etc/localtime
runCommand=touch /etc/wall_cmos_clock
runCommand=adjkerntz -a

# Install packages
installComponents=ports

# Enable SSH
runCommand=echo 'openssh_enable="YES"' >> /etc/rc.conf
runCommand=echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config

#Clean up and reboot
runCommand=shutdown -r now