#platform=x86, AMD64, or Intel EM64T
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use http installation media
nfs --server=%myip% --dir=/tftpboot/boot/centos/%version%
#url --url http://%myip%/install/centos/%version%/
# Root password
rootpw %password% 
# System authorization information
auth  --useshadow
# Use text install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Shutdown after installation
shutdown
# System timezone
timezone America/Phoenix
# Network information
network --device=eth1 --bootproto=dhcp

# System bootloader configuration
bootloader --location=mbr --driveorder=sda

# Partition clearing information
zerombr
ignoredisk --only-use=sda

# Disk partitioning information
%diskpart%

%post
/usr/bin/yum -y update >> /root/post_install.log 2>&1
/sbin/chkconfig --del bluetooth
/sbin/chkconfig --del cups
/sbin/chkconfig ntpd on

%controlpanel%
%privatenet%
echo 'SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="%mac%", ATTR{type}=="1", KERNEL=="eth*", NAME="eth1"' >> /etc/udev/rules.d/99-persistent-net.rules; \
echo 'DEVICE=eth1' > /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'BOOTPROTO=static' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'GATEWAY=%gateway%' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'HOSTNAME=%hostname%' > /etc/sysconfig/network; \
echo 'NETWORKING=yes' >> /etc/sysconfig/network; \
echo 'HWADDR=%mac%' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'IPADDR=%ip%' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'NETMASK=%netmask%' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'ONBOOT=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo 'NM_CONTROLLED=no' >> /etc/sysconfig/network-scripts/ifcfg-eth1; \
echo '%ip% %hostname%' >> /etc/hosts; \
echo 'nameserver 1.1.1.1' > /etc/resolv.conf; \
echo 'nameserver 8.8.8.8' >> /etc/resolv.conf;
%end

%pre
%pre%

%packages
@core
